Dam Name: Pella Dam
Dam FSC: 2.111 million m^3
Dam Level @ 2016\03\07: 38.0%

Dam Name: Kommandodrift Dam
Dam FSC: 55.87 million m^3
Dam Level @ 2016\03\07: 64.4%

Dam Name: Umtata
Dam FSC: 244.67 million m^3
Dam Level @ 2016\03\07: 100.4%

No Parameter entry:


Dam Name: Albasini Dam
Dam FSC: 28.199 million m^3
Dam Level @ 2016\03\07: 69.2%

Dam Name: Albert Falls Dam
Dam FSC: 288.14 million m^3
Dam Level @ 2016\03\07: 36.4%

Dam Name: Allemanskraal Dam
Dam FSC: 174.52 million m^3
Dam Level @ 2016\03\07: 13.5%

Dam Name: Armenia Dam
Dam FSC: 12.957 million m^3
Dam Level @ 2016\03\07: 10.0%

Dam Name: Beervlei Dam
Dam FSC: 85.779 million m^3
Dam Level @ 2016\03\07: 1.5%

Dam Name: Belfort Dam
Dam FSC: 0.413 million m^3
Dam Level @ 2016\03\07: 98.0%

Dam Name: Bellair Dam
Dam FSC: 4.241 million m^3
Dam Level @ 2016\03\07: 78.3%

Dam Name: Berg River Dam
Dam FSC: 127.05 million m^3
Dam Level @ 2016\03\07: 31.1%

Dam Name: Binfield Dam
Dam FSC: 36.849 million m^3
Dam Level @ 2016\03\07: 96.6%

Dam Name: Bloemhof Dam
Dam FSC: 1240.24 million m^3
Dam Level @ 2016\03\07: 15.5%

Dam Name: Blyderivierpoort Dam
Dam FSC: 54.369 million m^3
Dam Level @ 2016\03\07: 50.0%

Dam Name: Boegoeberg Dam
Dam FSC: 19.815 million m^3
Dam Level @ 2016\03\07: 93.5%

Dam Name: Boesmanskrantz Dam
Dam FSC: 4.818 million m^3
Dam Level @ 2016\03\07: 86.5%

Dam Name: Bon Accord Dam
Dam FSC: 4.381 million m^3
Dam Level @ 2016\03\07: 103.0%

Dam Name: Boskop Dam
Dam FSC: 21.026 million m^3
Dam Level @ 2016\03\07: 70.1%

Dam Name: Bospoort Dam
Dam FSC: 15.799 million m^3
Dam Level @ 2016\03\07: 98.1%

Dam Name: Brandvlei Dam
Dam FSC: 286.04 million m^3
Dam Level @ 2016\03\07: 24.8%

Dam Name: Bridle Drift Dam
Dam FSC: 97.923 million m^3
Dam Level @ 2016\03\07: 85.2%

Dam Name: Bronkhorstspruit Dam
Dam FSC: 56.994 million m^3
Dam Level @ 2016\03\07: 64.6%

Dam Name: Buffeljags Dam
Dam FSC: 4.543 million m^3
Dam Level @ 2016\03\07: 97.2%

Dam Name: Buffelskloof Dam
Dam FSC: 5.244 million m^3
Dam Level @ 2016\03\07: 29.6%

Dam Name: Buffelspoort Dam
Dam FSC: 10.183 million m^3
Dam Level @ 2016\03\07: 71.4%

Dam Name: Bulshoek Dam
Dam FSC: 4.809 million m^3
Dam Level @ 2016\03\07: 65.0%

Dam Name: Calitzdorp Dam
Dam FSC: 4.817 million m^3
Dam Level @ 2016\03\07: 87.8%

Dam Name: Ceres Dam
Dam FSC: 17.25 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Clanwilliam Dam
Dam FSC: 122.48 million m^3
Dam Level @ 2016\03\07: 20.6%

Dam Name: Corana Dam
Dam FSC: 0.754 million m^3
Dam Level @ 2016\03\07: 29.2%

Dam Name: Craigie Burn Dam
Dam FSC: 22.466 million m^3
Dam Level @ 2016\03\07: 65.3%

Dam Name: Da Gama Dam
Dam FSC: 13.526 million m^3
Dam Level @ 2016\03\07: 57.9%

Dam Name: Dap Naude Dam
Dam FSC: 1.936 million m^3
Dam Level @ 2016\03\07: 82.8%

Dam Name: Darlington Dam
Dam FSC: 180.83 million m^3
Dam Level @ 2016\03\07: 19.9%

Dam Name: De Bos Dam
Dam FSC: 5.735 million m^3
Dam Level @ 2016\03\07: 71.3%

Dam Name: De Hoop Dam
Dam FSC: 348.7 million m^3
Dam Level @ 2016\03\07: 92.3%

Dam Name: De Mistkraal Dam
Dam FSC: 2.053 million m^3
Dam Level @ 2016\03\07: 88.8%

Dam Name: Debe Dam
Dam FSC: 6.331 million m^3
Dam Level @ 2016\03\07: 86.9%

Dam Name: Disaneng Dam
Dam FSC: 14.125 million m^3
Dam Level @ 2016\03\07: 34.2%

Dam Name: Doorndraai Dam
Dam FSC: 43.764 million m^3
Dam Level @ 2016\03\07: 72.1%

Dam Name: Doornrivier Dam
Dam FSC: 17.099 million m^3
Dam Level @ 2016\03\07: 57.5%

Dam Name: Douglas Storage Weir
Dam FSC: 16.245 million m^3
Dam Level @ 2016\03\07: 106.3%

Dam Name: Driekoppies Dam
Dam FSC: 250.92 million m^3
Dam Level @ 2016\03\07: 43.7%

Dam Name: Driel Barrage
Dam FSC: 8.694 million m^3
Dam Level @ 2016\03\07: 95.4%

Dam Name: Duiwenhoks Dam
Dam FSC: 6.18 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Ebenezer Dam
Dam FSC: 69.139 million m^3
Dam Level @ 2016\03\07: 70.4%

Dam Name: Egmont Dam
Dam FSC: 9.059 million m^3
Dam Level @ 2016\03\07: 22.0%

Dam Name: Eikenhof Dam
Dam FSC: 28.856 million m^3
Dam Level @ 2016\03\07: 54.3%

Dam Name: Elandsdrift Dam
Dam FSC: 3.546 million m^3
Dam Level @ 2016\03\07: 12.9%

Dam Name: Elandskloof Dam
Dam FSC: 10.993 million m^3
Dam Level @ 2016\03\07: 42.5%

Dam Name: Elandskuil Dam
Dam FSC: 1.181 million m^3
Dam Level @ 2016\03\07: 7.4%

Dam Name: Erfenis Dam
Dam FSC: 206.06 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Ernest Robertson Dam
Dam FSC: 0.415 million m^3
Dam Level @ 2016\03\07: 93.4%

Dam Name: Fika-Patso Dam
Dam FSC: 29.411 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Flag Boshielo Dam
Dam FSC: 185.13 million m^3
Dam Level @ 2016\03\07: 40.2%

Dam Name: Floriskraal Dam
Dam FSC: 48.266 million m^3
Dam Level @ 2016\03\07: 7.9%

Dam Name: Gamka Dam
Dam FSC: 1.82 million m^3
Dam Level @ 2016\03\07: 48.9%

Dam Name: Gamkapoort Dam
Dam FSC: 36.234 million m^3
Dam Level @ 2016\03\07: 12.0%

Dam Name: Garden Route Dam
Dam FSC: 9.979 million m^3
Dam Level @ 2016\03\07: 90.6%

Dam Name: Gariep Dam
Dam FSC: 5196.04 million m^3
Dam Level @ 2016\03\07: 53.9%

Dam Name: Gcuwa Dam
Dam FSC: 0.601 million m^3
Dam Level @ 2016\03\07: 97.7%

Dam Name: Glen Alpine Dam
Dam FSC: 18.889 million m^3
Dam Level @ 2016\03\07: 10.5%

Dam Name: Glen Melville
Dam FSC: 6.229 million m^3
Dam Level @ 2016\03\07: 97.2%

Dam Name: Goedertrouw Dam
Dam FSC: 301.26 million m^3
Dam Level @ 2016\03\07: 24.2%

Dam Name: Grassridge Dam
Dam FSC: 46.19 million m^3
Dam Level @ 2016\03\07: 50.7%

Dam Name: Groendal Dam
Dam FSC: 11.638 million m^3
Dam Level @ 2016\03\07: 90.1%

Dam Name: Grootdraai Dam
Dam FSC: 349.53 million m^3
Dam Level @ 2016\03\07: 64.1%

Dam Name: Groothoek Dam
Dam FSC: 11.905 million m^3
Dam Level @ 2016\03\07: 0.0%

Dam Name: Gubu Dam
Dam FSC: 8.504 million m^3
Dam Level @ 2016\03\07: 95.5%

Dam Name: Haarlem Dam
Dam FSC: 4.603 million m^3
Dam Level @ 2016\03\07: 72.6%

Dam Name: Hans Merensky Dam
Dam FSC: 1.225 million m^3
Dam Level @ 2016\03\07: 90.0%

Dam Name: Hartbeespoort Dam
Dam FSC: 186.44 million m^3
Dam Level @ 2016\03\07: 96.5%

Dam Name: Hartebeestkuil Dam
Dam FSC: 7.133 million m^3
Dam Level @ 2016\03\07: 68.8%

Dam Name: Hazelmere Dam
Dam FSC: 17.676 million m^3
Dam Level @ 2016\03\07: 33.2%

Dam Name: Heyshope Dam
Dam FSC: 444.94 million m^3
Dam Level @ 2016\03\07: 87.9%

Dam Name: Hluhluwe Dam
Dam FSC: 25.893 million m^3
Dam Level @ 2016\03\07: 17.7%

Dam Name: Impofu Dam
Dam FSC: 105.76 million m^3
Dam Level @ 2016\03\07: 93.6%

Dam Name: Inanda Dam
Dam FSC: 237.4 million m^3
Dam Level @ 2016\03\07: 78.4%

Dam Name: Inyaka Dam
Dam FSC: 123.66 million m^3
Dam Level @ 2016\03\07: 63.5%

Dam Name: Jericho Dam
Dam FSC: 59.273 million m^3
Dam Level @ 2016\03\07: 75.3%

Dam Name: Johan Neser Dam
Dam FSC: 5.672 million m^3
Dam Level @ 2016\03\07: 0.0%

Dam Name: Kalkfontein Dam
Dam FSC: 325.13 million m^3
Dam Level @ 2016\03\07: 5.9%

Dam Name: Kammanassie Dam
Dam FSC: 34.354 million m^3
Dam Level @ 2016\03\07: 79.9%

Dam Name: Karee Dam
Dam FSC: 0.949 million m^3
Dam Level @ 2016\03\07: 16.8%

Dam Name: Katrivier Dam
Dam FSC: 24.682 million m^3
Dam Level @ 2016\03\07: 94.0%

Dam Name: Katse Dam
Dam FSC: 1519.1 million m^3
Dam Level @ 2016\03\07: 63.8%

Dam Name: Keerom Dam
Dam FSC: 9.75 million m^3
Dam Level @ 2016\03\07: 69.6%

Dam Name: Klaserie Dam
Dam FSC: 5.604 million m^3
Dam Level @ 2016\03\07: 49.0%

Dam Name: Klein Maricopoort Da
Dam FSC: 7.073 million m^3
Dam Level @ 2016\03\07: 19.4%

Dam Name: Klerkskraal Dam
Dam FSC: 7.922 million m^3
Dam Level @ 2016\03\07: 42.2%

Dam Name: Klipberg Dam
Dam FSC: 1.978 million m^3
Dam Level @ 2016\03\07: 64.6%

Dam Name: Klipdrift Dam
Dam FSC: 13.301 million m^3
Dam Level @ 2016\03\07: 66.4%

Dam Name: Klipfontein Dam
Dam FSC: 18.086 million m^3
Dam Level @ 2016\03\07: 18.9%

Dam Name: Klipheuwel Dam
Dam FSC: 4.45 million m^3
Dam Level @ 2016\03\07: 85.0%

Dam Name: Klipkopjes Dam
Dam FSC: 11.777 million m^3
Dam Level @ 2016\03\07: 45.7%

Dam Name: Klipvoor Dam
Dam FSC: 40.735 million m^3
Dam Level @ 2016\03\07: 52.4%

Dam Name: Knellpoort Dam
Dam FSC: 130.0 million m^3
Dam Level @ 2016\03\07: 32.4%

Dam Name: Kommandodrift Dam
Dam FSC: 55.87 million m^3
Dam Level @ 2016\03\07: 64.4%

Dam Name: Koppies Dam
Dam FSC: 42.311 million m^3
Dam Level @ 2016\03\07: 39.0%

Dam Name: Korentepoort Dam
Dam FSC: 8.092 million m^3
Dam Level @ 2016\03\07: 96.1%

Dam Name: Kosterrivier Dam
Dam FSC: 12.417 million m^3
Dam Level @ 2016\03\07: 34.2%

Dam Name: Kouga Dam
Dam FSC: 125.91 million m^3
Dam Level @ 2016\03\07: 81.4%

Dam Name: Kromellenboog Dam
Dam FSC: 8.956 million m^3
Dam Level @ 2016\03\07: 13.7%

Dam Name: Kromrivier Dam
Dam FSC: 35.24 million m^3
Dam Level @ 2016\03\07: 85.9%

Dam Name: Krugersdrift Dam
Dam FSC: 71.479 million m^3
Dam Level @ 2016\03\07: 6.8%

Dam Name: Kwaggaskloof Dam
Dam FSC: 169.41 million m^3
Dam Level @ 2016\03\07: 27.3%

Dam Name: Kwena Dam
Dam FSC: 158.89 million m^3
Dam Level @ 2016\03\07: 48.2%

Dam Name: Laing Dam
Dam FSC: 18.904 million m^3
Dam Level @ 2016\03\07: 97.3%

Dam Name: Lakenvallei Dam
Dam FSC: 10.264 million m^3
Dam Level @ 2016\03\07: 87.4%

Dam Name: Leeugamka Dam
Dam FSC: 13.584 million m^3
Dam Level @ 2016\03\07: 16.7%

Dam Name: Lindleyspoort Dam
Dam FSC: 14.208 million m^3
Dam Level @ 2016\03\07: 2.7%

Dam Name: Loerie Dam
Dam FSC: 3.026 million m^3
Dam Level @ 2016\03\07: 22.1%

Dam Name: Longmere Dam
Dam FSC: 4.202 million m^3
Dam Level @ 2016\03\07: 60.4%

Dam Name: Loskop Dam
Dam FSC: 361.51 million m^3
Dam Level @ 2016\03\07: 55.1%

Dam Name: Lubisi Dam
Dam FSC: 158.0 million m^3
Dam Level @ 2016\03\07: 66.5%

Dam Name: Luphephe Dam
Dam FSC: 13.984 million m^3
Dam Level @ 2016\03\07: 12.3%

Dam Name: Mabeleni Dam
Dam FSC: 2.099 million m^3
Dam Level @ 2016\03\07: 99.0%

Dam Name: Macubeni Dam
Dam FSC: 3.373 million m^3
Dam Level @ 2016\03\07: 98.1%

Dam Name: Madikwe Dam
Dam FSC: 15.938 million m^3
Dam Level @ 2016\03\07: 24.8%

Dam Name: Magoebaskloof Dam
Dam FSC: 4.84 million m^3
Dam Level @ 2016\03\07: 100.0%

Dam Name: Maguga Dam
Dam FSC: 333.75 million m^3
Dam Level @ 2016\03\07: 29.6%

Dam Name: Marico-Bosveld Dam
Dam FSC: 26.963 million m^3
Dam Level @ 2016\03\07: 14.3%

Dam Name: Mearns Dam
Dam FSC: 5.163 million m^3
Dam Level @ 2016\03\07: 62.7%

Dam Name: Middel-Letaba Dam
Dam FSC: 171.93 million m^3
Dam Level @ 2016\03\07: 25.4%

Dam Name: Middelburg Dam
Dam FSC: 48.056 million m^3
Dam Level @ 2016\03\07: 57.0%

Dam Name: Midmar Dam
Dam FSC: 235.42 million m^3
Dam Level @ 2016\03\07: 45.8%

Dam Name: Miertjieskraal Dam
Dam FSC: 1.517 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Misverstand Dam
Dam FSC: 6.439 million m^3
Dam Level @ 2016\03\07: 88.8%

Dam Name: Mlanga Dam
Dam FSC: 1.597 million m^3
Dam Level @ 2016\03\07: 11.3%

Dam Name: Mohale Dam
Dam FSC: 857.1 million m^3
Dam Level @ 2016\03\07: 26.7%

Dam Name: Mokolo Dam
Dam FSC: 145.37 million m^3
Dam Level @ 2016\03\07: 77.1%

Dam Name: Molatedi Dam
Dam FSC: 200.79 million m^3
Dam Level @ 2016\03\07: 6.8%

Dam Name: Morgenstond Dam
Dam FSC: 99.988 million m^3
Dam Level @ 2016\03\07: 52.6%

Dam Name: Mutshedzi Dam
Dam FSC: 2.336 million m^3
Dam Level @ 2016\03\07: 30.1%

Dam Name: Nagle Dam
Dam FSC: 23.236 million m^3
Dam Level @ 2016\03\07: 74.4%

Dam Name: Nahoon Dam
Dam FSC: 19.247 million m^3
Dam Level @ 2016\03\07: 67.9%

Dam Name: Nandoni Dam
Dam FSC: 166.11 million m^3
Dam Level @ 2016\03\07: 66.2%

Dam Name: Ncora Dam
Dam FSC: 147.28 million m^3
Dam Level @ 2016\03\07: 73.0%

Dam Name: Ngotwane Dam
Dam FSC: 19.033 million m^3
Dam Level @ 2016\03\07: 4.6%

Dam Name: Nooitgedacht Dam
Dam FSC: 78.343 million m^3
Dam Level @ 2016\03\07: 64.5%

Dam Name: Nqadu Dam
Dam FSC: 1.274 million m^3
Dam Level @ 2016\03\07: 49.2%

Dam Name: Nqweba (V. Rynevelds)
Dam FSC: 44.718 million m^3
Dam Level @ 2016\03\07: 42.4%

Dam Name: Nsami Dam
Dam FSC: 21.874 million m^3
Dam Level @ 2016\03\07: 14.4%

Dam Name: Ntenetyana Dam
Dam FSC: 1.512 million m^3
Dam Level @ 2016\03\07: 40.3%

Dam Name: Ntshingwayo Dam
Dam FSC: 194.56 million m^3
Dam Level @ 2016\03\07: 55.5%

Dam Name: Nwanedzi Dam
Dam FSC: 5.144 million m^3
Dam Level @ 2016\03\07: 38.2%

Dam Name: Nzhelele Dam
Dam FSC: 51.234 million m^3
Dam Level @ 2016\03\07: 32.9%

Dam Name: Ohrigstad Dam
Dam FSC: 13.448 million m^3
Dam Level @ 2016\03\07: 7.5%

Dam Name: Olifantsnek Dam
Dam FSC: 13.677 million m^3
Dam Level @ 2016\03\07: 32.9%

Dam Name: Oukloof Dam
Dam FSC: 4.19 million m^3
Dam Level @ 2016\03\07: 53.6%

Dam Name: Oxkraal Dam
Dam FSC: 14.829 million m^3
Dam Level @ 2016\03\07: 48.8%

Dam Name: Pella Dam
Dam FSC: 2.111 million m^3
Dam Level @ 2016\03\07: 38.0%

Dam Name: Pietersfontein Dam
Dam FSC: 1.984 million m^3
Dam Level @ 2016\03\07: 86.1%

Dam Name: Pongolapoort Dam
Dam FSC: 2267.07 million m^3
Dam Level @ 2016\03\07: 46.2%

Dam Name: Poortjieskloof Dam
Dam FSC: 9.72 million m^3
Dam Level @ 2016\03\07: 80.3%

Dam Name: Potchefstroom Dam
Dam FSC: 2.027 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Primkop Dam
Dam FSC: 1.899 million m^3
Dam Level @ 2016\03\07: 14.6%

Dam Name: Prinsrivier Dam
Dam FSC: 2.258 million m^3
Dam Level @ 2016\03\07: 30.5%

Dam Name: Rhenosterkop Dam
Dam FSC: 204.58 million m^3
Dam Level @ 2016\03\07: 25.6%

Dam Name: Rietspruit Dam
Dam FSC: 7.275 million m^3
Dam Level @ 2016\03\07: 0.0%

Dam Name: Rietvlei Dam
Dam FSC: 12.25 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Roode Els Berg Dam
Dam FSC: 7.727 million m^3
Dam Level @ 2016\03\07: 31.5%

Dam Name: Roodefontein Dam
Dam FSC: 1.99 million m^3
Dam Level @ 2016\03\07: 95.6%

Dam Name: Roodekopjes Dam
Dam FSC: 102.33 million m^3
Dam Level @ 2016\03\07: 34.5%

Dam Name: Roodeplaat Dam
Dam FSC: 41.158 million m^3
Dam Level @ 2016\03\07: 98.3%

Dam Name: Rooikrantz Dam
Dam FSC: 4.799 million m^3
Dam Level @ 2016\03\07: 95.9%

Dam Name: Rust Der Winter Dam
Dam FSC: 28.186 million m^3
Dam Level @ 2016\03\07: 57.2%

Dam Name: Rustfontein Dam
Dam FSC: 71.208 million m^3
Dam Level @ 2016\03\07: 21.1%

Dam Name: Sandile Dam
Dam FSC: 29.656 million m^3
Dam Level @ 2016\03\07: 84.9%

Dam Name: Saulspoort Dam
Dam FSC: 15.675 million m^3
Dam Level @ 2016\03\07: 98.4%

Dam Name: Sehujwane Dam
Dam FSC: 3.614 million m^3
Dam Level @ 2016\03\07: 74.8%

Dam Name: Setumo Dam
Dam FSC: 20.718 million m^3
Dam Level @ 2016\03\07: 41.7%

Dam Name: Spioenkop Dam
Dam FSC: 270.64 million m^3
Dam Level @ 2016\03\07: 63.5%

Dam Name: Spitskop Dam
Dam FSC: 57.831 million m^3
Dam Level @ 2016\03\07: 27.7%

Dam Name: Spring Grove Dam
Dam FSC: 139.2 million m^3
Dam Level @ 2016\03\07: 84.8%

Dam Name: Steenbras Dam - Upper
Dam FSC: 31.811 million m^3
Dam Level @ 2016\03\07: 60.0%

Dam Name: Steenbras Dam Lower
Dam FSC: 33.88 million m^3
Dam Level @ 2016\03\07: 48.1%

Dam Name: Sterkfontein Dam
Dam FSC: 2616.9 million m^3
Dam Level @ 2016\03\07: 88.1%

Dam Name: Sterkspruit Dam
Dam FSC: 9.473 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Stettynskloof Dam
Dam FSC: 14.747 million m^3
Dam Level @ 2016\03\07: 43.6%

Dam Name: Stompdrift Dam
Dam FSC: 49.579 million m^3
Dam Level @ 2016\03\07: 53.9%

Dam Name: Swartruggens Dam
Dam FSC: 0.475 million m^3
Dam Level @ 2016\03\07: 0.7%

Dam Name: Taung Dam
Dam FSC: 61.366 million m^3
Dam Level @ 2016\03\07: 82.3%

Dam Name: Theewaterskloof Dam
Dam FSC: 479.26 million m^3
Dam Level @ 2016\03\07: 39.4%

Dam Name: Tierpoort Dam
Dam FSC: 33.995 million m^3
Dam Level @ 2016\03\07: 0.0%

Dam Name: Toleni Dam
Dam FSC: 0.177 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Tonteldoos Dam
Dam FSC: 0.189 million m^3
Dam Level @ 2016\03\07: 100.3%

Dam Name: Tours Dam
Dam FSC: 6.084 million m^3
Dam Level @ 2016\03\07: 32.0%

Dam Name: Tsojana Dam
Dam FSC: 12.272 million m^3
Dam Level @ 2016\03\07: 99.7%

Dam Name: Tzaneen Dam
Dam FSC: 156.53 million m^3
Dam Level @ 2016\03\07: 29.9%

Dam Name: Umtata
Dam FSC: 244.67 million m^3
Dam Level @ 2016\03\07: 100.4%

Dam Name: Vaal Dam
Dam FSC: 2603.45 million m^3
Dam Level @ 2016\03\07: 48.6%

Dam Name: Vaalharts Storage Weir
Dam FSC: 50.682 million m^3
Dam Level @ 2016\03\07: 74.5%

Dam Name: Vaalkop Dam
Dam FSC: 51.315 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Vanderkloof Dam
Dam FSC: 3171.3 million m^3
Dam Level @ 2016\03\07: 57.0%

Dam Name: Vergelegen Dam
Dam FSC: 0.254 million m^3
Dam Level @ 2016\03\07: 98.0%

Dam Name: Vlugkraal Dam
Dam FSC: 0.443 million m^3
Dam Level @ 2016\03\07: 66.1%

Dam Name: Voelvlei Dam
Dam FSC: 158.58 million m^3
Dam Level @ 2016\03\07: 22.2%

Dam Name: Vondo Dam
Dam FSC: 30.447 million m^3
Dam Level @ 2016\03\07: 63.0%

Dam Name: Vygeboom Dam
Dam FSC: 78.02 million m^3
Dam Level @ 2016\03\07: 65.7%

Dam Name: Wagendrift Dam
Dam FSC: 55.9 million m^3
Dam Level @ 2016\03\07: 100.4%

Dam Name: Warmbad Dam
Dam FSC: 0.549 million m^3
Dam Level @ 2016\03\07: Insufficient Data

Dam Name: Waterdown Dam
Dam FSC: 37.441 million m^3
Dam Level @ 2016\03\07: 90.1%

Dam Name: Welbedacht Dam
Dam FSC: 9.592 million m^3
Dam Level @ 2016\03\07: 97.5%

Dam Name: Wemmershoek Dam
Dam FSC: 58.71 million m^3
Dam Level @ 2016\03\07: 52.3%

Dam Name: Westoe Dam
Dam FSC: 60.095 million m^3
Dam Level @ 2016\03\07: 48.3%

Dam Name: Witbank Dam
Dam FSC: 104.02 million m^3
Dam Level @ 2016\03\07: 52.2%

Dam Name: Witklip Dam
Dam FSC: 12.519 million m^3
Dam Level @ 2016\03\07: 39.3%

Dam Name: Wolwedans Dam
Dam FSC: 24.626 million m^3
Dam Level @ 2016\03\07: 95.4%

Dam Name: Woodstock Dam
Dam FSC: 373.25 million m^3
Dam Level @ 2016\03\07: 77.1%

Dam Name: Wriggleswade Dam
Dam FSC: 91.471 million m^3
Dam Level @ 2016\03\07: 98.7%

Dam Name: Xilinxa Dam
Dam FSC: 13.823 million m^3
Dam Level @ 2016\03\07: 27.2%

Dam Name: Xonxa Dam
Dam FSC: 115.86 million m^3
Dam Level @ 2016\03\07: 100.0%

Dam Name: Zaaihoek Dam
Dam FSC: 184.63 million m^3
Dam Level @ 2016\03\07: 58.5%

